[uwsgi]
# 使用的主机和端口 指定 uWSGI 运行的套接字文件（Socket file）
socket = 127.0.0.1:8001
# 指定项目的根目录
chdir = /data/Blog
# 指定 Django 项目的 WSGI 应用程序模块
module = Blog.wsgi:application
# 它告诉 WSGI 服务器去查找位于项目目录下 blog 文件夹中的 wsgi.py 文件作为 Django 项目的 WSGI 入口文件。
wsgi-file = Blog_project/wsgi.py
# 启用 master 进程
master = true
# 指定工作进程的数量
workers = 1
# 指定每个工作进程的线程数
threads = 2
# 存放uwsgi日志
;daemonize=uwsgi.log
# 指定 uWSGI 进程的用户名和用户组
;uid = your_username
;gid = your_group
# 允许 uWSGI 重新加载配置
;reload-mercy = 10
# 日志文件位置
;logto = /path/to/your/uwsgi.log

;virtualenv = /envs/blog/
