[uwsgi]
# 使用的主机和端口 指定 uWSGI 运行的套接字文件（Socket file）
socket = djangoproject02:8001
# 指定项目的根目录
chdir = /data/Blog/
# 指定 Django 项目的 WSGI 应用程序模块
# module = Blog_project.wsgi:application
# 它告诉 WSGI 服务器去查找位于项目目录下 blog 文件夹中的 wsgi.py 文件作为 Django 项目的 WSGI 入口文件。
wsgi-file = Blog_project/wsgi.py
uid=root
gid=root
pidfile=uwsgi.pid
# 启用 master 进程
master = true
# 启用多线程模式
enable-threads = true
# 指定工作进程的数量
processes = 2
# 指定每个工作进程的线程数
threads = 4
# 指定了缓冲区大小，即每个请求的缓冲区大小，这里是65536字节。
;buffer-size = 65536
# 当进程的内存超过256MB时，执行"恶意"（即强制）重载。
;evil-reload-on-rss = 256
;# 当进程的地址空间超过256MB时，执行"恶意"（即强制）重载。
;evil-reload-on-as = 256
# 当uWSGI退出时，删除临时文件。
vacuum = true
# 限制内存空间为128M
;limit-as = 128
# 设置内存页面大小为4096字节（4KB）
# memory-page-size = 4096
# 设置最大请求体大小
;http-socket = :8001
;http-buffer-size = 8192
# 设置超时时间为30秒
;harakiri = 30
# 存放uwsgi日志
;daemonize=uwsgi.log
# 指定 uWSGI 进程的用户名和用户组
;uid = your_username
;gid = your_group
# 允许 uWSGI 重新加载配置
;reload-mercy = 10
# 日志文件位置
;logto = /path/to/your/uwsgi.log

virtualenv = /envs/blog/
